apiVersion: v1
kind: ConfigMap
metadata:
  name: gomaluum-cm
  namespace: gomaluum-k8s
data:
  APP_ENV: "production"
  KV_NAMESPACE_ID: "55a8855aeee344c496b0438125203d8b"
  KV_USER_ID: "f49efb0a9aebd7dbd27bfc2beb08401b"
  CLOUDFLARE_API_TOKEN: "909Bor6QQPGagQBXZppgg7VPHyg8v2yg-lLiZ3J0"
  PORT: "1323"
  config.json: |
    {
      "name": "Gomaluum",
      "version": "1.0.0",
      "description": "Gomaluum deployment configuration for Kubernetes",
      "author": "Nuriman Quddus"
    }
